<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="calculate.js"></script>
<style>
td, th {
  width: 10rem;
  height: 2rem;
  border: 1px solid #333333;
  text-align: center;
 
}

th {
   border-color: white;
}
body{
	background-color:#3fb399;
    margin-left: 25%;
}
body *{
	font-size:22px;
  color:#1f262a;
  font-family:'Consolas', monospace;
}
button{
	width:100%;
	height:60px;
	border-style:none;
}
.contianer{
	width:480px;
	 background-color: white;
	 margin:120px auto;
}
#calculatorInput{
	height: 120px;
	font-size:40px;
	vertical-align:bottom;
	text-align:right;
	padding-right:16px;
	background-color:#ececec;
}
</style>
</head>
<body>


<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="calculatorInput"></td>
        </tr>
        <tr>
            <td colspan="3"><button class="clear">AC</button></td>
            <td><button class="inputElements">/</button></td>
        </tr>
        <tr>
            <td><button class="inputElements">7</button></td>
            <td><button class="inputElements">8</button></td>
            <td><button class="inputElements">9</button></td>
            <td><button class="inputElements">*</button></td>
        </tr>
        <tr>
            <td><button class="inputElements">4</button></td>
            <td><button class="inputElements">5</button></td>
            <td><button class="inputElements">6</button></td>
            <td><button class="inputElements">-</button></td>
        </tr>
        <tr>
            <td><button class="inputElements">1</button></td>
            <td><button class="inputElements">2</button></td>
            <td><button class="inputElements">3</button></td>
            <td><button class="inputElements">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="inputElements">0</button></td>
            <td><button class="inputElements">.</button></td>
            <td><button class="evaluate">=</button></td>
        </tr>
    </table>
</div>


</body>
</html>